<!DOCTYPE html>
<html lang="en">
<head>
     <style>

        table,th,td{
            border: 1px solid black;
        } 
        
        img {
            width: 50%;
        }
        h1{ 
            text-align: center;
            line-height: 2px;
        }
        hr{
            width: 100000px;
        }
        
     </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACESSIBILIDADE</title>
    <style>
        th {
            text-align: left;
            background-color: azure;
            padding: 15px;
            font-style: inherit;
        }
        td {
            border: 1px solid black;
            padding: 15px;
        }
        table {
            border: 1px solid black;
            width: 75%;
        
        }
    </style>
</head>
<body> <br>
    
    <h1>ACESSIBILIDADE PARA WEB</h1>
    <hr>
    <br>
    <h2> Acessibilidade é tornar páginas da Web acessíveis para todos, expecialmente para pessoas com deficiência.</h2>
    <p>Para um site ser acessível, o mesmo deve ser bem objetivo.</p>

    <p>Crie bons links, pois muitas vezes um link não contém informações necessarias para o leitor que está navegando no site.</p>

    <h2>Exemplos de links que são acessíveis, eles devem conter mais informações.</h2>

    <ul>
        <li><a href="#"> Saiba mais a respeito da Acessibilidade.</a></li>
        <li><a href="#"> Leia mais informações sobre HTML.</a></li>
        <li><a href="#"> Compre passagens para viagem aos Estados Unidos.</a></li>

    </ul>

    <h3>Exemplos de links que não devem ser usados</h3>

    <ul>
        <li><a href="#"> Ler mais...</a></li>
        <li><a href="#"> Acesse aqui.</a></li>
        <li><a href="#"> Mostre mais.</a></li>
    </ul> 

    <h2>É importante aplicar tabelas explicativas e objetivas ao seu site.</h2>

    <h3>Abaixo veremos uma tabela que contém número de pessoas vacinadas contra a Covid-19, no Brasil.</h3>

    <p>Exemplo de tabela que poderia ser usada.</p>

    <table>
        <tr>
          <td>Brasil</td>
          <td>Percentual (%)</td>
        </tr>
        <tr>
          <td>Primeira dose</td>
          <td>181 milhões</td>
        </tr>
        <tr>
          <td>Segunda dose</td>
          <td>170 milhões</td>
        </tr>
        <tr>
          <td>Terceira dose</td>
          <td>103 milhões</td>
          </tr>
          
      </table>

      <h2>Exemplo de um formulário.</h2>

      <p>O formulário que será utilizado abaixo será apenas para fins ilustrativos neste site.</p>
      
      <form>
        <fieldset>
            <legend>Informações Pessoais</legend>
            <label>Nome: </label><input type="text" name="">
            <br>
            <label>Idade: </label><input type="number">
            <br>
            <label>Email: </label><input type="email">
            <br>
            <label>Data de nascimento: </label><input type="date">
            <br>
        </fieldset>
        </form>

        <article></article>
        <p>As imagens melhoram o visual do seu site</p>

        <figure>

        <img src="nuvem de palavras.jpg" alt="Nuvem de palavras referentes a Acessibilidade">
        <figcaption>Imagem 1. Nuvem de palavras em inglês, a palavra acessibility (tradução: Acessibilidade) está no centro.</figcaption>
    
    </figure>
</article>

        <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
        
  
</body>
</html>
